<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Basic Kubernetes Objects | Kaizen Dorks</title>
    <meta name="description" content="

The minimum unit of deployment in a Kubernetes cluster is a Pod. This might surprise many, since you might have guessed the minimu ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://kaizendorks.github.io/rss.xml" title="Kaizen Dorks RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.8452b2ae.css" as="style"><link rel="preload" href="/assets/js/app.bca82419.js" as="script"><link rel="preload" href="/assets/js/7.ef5181cb.js" as="script"><link rel="preload" href="/assets/js/4.a0e5dc33.js" as="script"><link rel="preload" href="/assets/js/9.3498fdc5.js" as="script"><link rel="prefetch" href="/assets/js/1.7318589a.js"><link rel="prefetch" href="/assets/js/10.ea6b3fdd.js"><link rel="prefetch" href="/assets/js/11.e6ec8d84.js"><link rel="prefetch" href="/assets/js/12.53891d6c.js"><link rel="prefetch" href="/assets/js/13.1a79965f.js"><link rel="prefetch" href="/assets/js/14.bbbb97e5.js"><link rel="prefetch" href="/assets/js/15.4045e461.js"><link rel="prefetch" href="/assets/js/16.281fd717.js"><link rel="prefetch" href="/assets/js/17.499d74f7.js"><link rel="prefetch" href="/assets/js/18.8c3979bd.js"><link rel="prefetch" href="/assets/js/19.10b7a8d1.js"><link rel="prefetch" href="/assets/js/20.0009a6d4.js"><link rel="prefetch" href="/assets/js/21.7569378d.js"><link rel="prefetch" href="/assets/js/22.e1881723.js"><link rel="prefetch" href="/assets/js/23.ecd5272e.js"><link rel="prefetch" href="/assets/js/24.edf58290.js"><link rel="prefetch" href="/assets/js/25.72803682.js"><link rel="prefetch" href="/assets/js/26.4f553b3e.js"><link rel="prefetch" href="/assets/js/27.053acc40.js"><link rel="prefetch" href="/assets/js/28.1444ed8a.js"><link rel="prefetch" href="/assets/js/29.b54aba55.js"><link rel="prefetch" href="/assets/js/30.636b4722.js"><link rel="prefetch" href="/assets/js/31.20954373.js"><link rel="prefetch" href="/assets/js/32.7bfde568.js"><link rel="prefetch" href="/assets/js/5.d81c709e.js"><link rel="prefetch" href="/assets/js/6.afd768d8.js"><link rel="prefetch" href="/assets/js/8.688e936b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.24b7837c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8452b2ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout" class="theme-container"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="logo"><a href="/"><img src="/logo_navbar.png" alt="logo"></a></div> <div class="title"><a href="/" class="nav-link home-link">Kaizen Dorks </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">Tutorials</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/members.html" class="nav-link">Members</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Kaizen Dorks </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/tutorials/" class="nav-link router-link-active">Tutorials</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/members.html" class="nav-link">Members</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/tutorials/" class="sidebar-link">Tutorials by Kaizen Dorks</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Kubernetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/kubernetes/" class="sidebar-link">Welcome</a></li><li><a href="/tutorials/kubernetes/1-clusters-nodes.html" class="sidebar-link">1. Clusters and Nodes</a></li><li><a href="/tutorials/kubernetes/2-basic-kubernetes-objects.html" class="active sidebar-link">2. Basic Kubernetes Objects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/kubernetes/2-basic-kubernetes-objects.html#pods" class="sidebar-link">Pods</a></li><li class="sidebar-sub-header"><a href="/tutorials/kubernetes/2-basic-kubernetes-objects.html#namespaces" class="sidebar-link">Namespaces</a></li><li class="sidebar-sub-header"><a href="/tutorials/kubernetes/2-basic-kubernetes-objects.html#deployments" class="sidebar-link">Deployments</a></li></ul></li><li><a href="/tutorials/kubernetes/3-basic-networking.html" class="sidebar-link">3. Basic Networking</a></li></ul></section></li></ul> </aside> <div class="content-wrapper page"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Daniel</span> <span itemprop="address">   in Dublin, Ireland</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-04-03T00:00:00.000Z">
      Fri Apr 03 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Kubernetes" data-v-d832e844> Kubernetes </a></li><li class="post-tag" data-v-d832e844><a href="/tag/tutorial" data-v-d832e844> tutorial </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="basic-kubernetes-objects"><a href="#basic-kubernetes-objects" class="header-anchor">#</a> Basic Kubernetes Objects</h1> <p>The minimum unit of deployment in a Kubernetes cluster is a <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener noreferrer">Pod<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. This might surprise many, since you might have guessed the minimum unit is a docker container! While in many cases a <code>Pod</code> is made of a single container, it does not necessarily need to be, and this flexibility allows for some advanced patterns like <a href="https://kubernetes.io/docs/concepts/workloads/pods/init-containers/" target="_blank" rel="noopener noreferrer">init containers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://kubernetes.io/blog/2015/06/the-distributed-system-toolkit-patterns/" target="_blank" rel="noopener noreferrer">sidecar containers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Furthermore, a <code>Pod</code> is just one of the many different Kubernetes objects that you can use to interact with the cluster. During this module we will explore one you have already seen, the <code>Namespace</code>, and introduce a third one, the <code>Deployment</code>.</p> <div class="custom-block warning"><p class="custom-block-title">Confused?</p> <p>Don't worry if this seems initially confusing, you are not alone 😭</p> <p>During the rest of this tutorial we will keep things simple so you can safely assume <em>1 Pod == 1 Container</em>. After all, this is the most common use case in Kubernetes. As you get familiar with Kubernetes, it will be easier to understand how a <code>Pod</code> is different from a docker container</p></div> <h2 id="pods"><a href="#pods" class="header-anchor">#</a> Pods</h2> <h3 id="deploying-containers-using-pods-and-manifests"><a href="#deploying-containers-using-pods-and-manifests" class="header-anchor">#</a> Deploying containers using Pods and manifests</h3> <p>We will begin by deploying a very simple container, which is the <a href="https://hub.docker.com/_/hello-world" target="_blank" rel="noopener noreferrer">hello-world<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> container available in Docker hub. To do so, we need to define the Pod using <a href="https://en.wikipedia.org/wiki/YAML" target="_blank" rel="noopener noreferrer">YAML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The definition of all the Pod properties is known as a <strong>manifest</strong>.</p> <blockquote><p>A manifest is nothing but the definition of a Kubernetes object, in this case a <code>Pod</code>, using YAML.</p></blockquote> <p>The most basic Pod manifest looks as follows:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>first<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> hello<span class="token punctuation">-</span>world
    <span class="token key atrule">name</span><span class="token punctuation">:</span> hello
</code></pre></div><p>Such a basic Pod manifest is simply a way of telling Kubernetes which container do we want to deploy as indicated by the <code>spec</code> definition:</p> <ul><li>The <code>image</code> parameter defines which docker container image should be deployed. Of course, Kubernetes need to to know about the docker registry where this image lives so it can pull the image, but since the image <code>hello-world</code> lives in the default DockerHub registry, this is not a problem.</li> <li>As you can see the YAML structure allows more than one container to be defined as part of a single Pod (note that in the YAML, <code>containers</code> is a list). Like we said at the beginning, we will keep things simple and during the tutorial we will use one container per Pod.</li> <li>This also means the <code>name</code> parameter inside the <code>spec</code> is not so interesting, but in cases where each Pod contains more than one container this parameter lets you identify each of them within the Pod.</li></ul> <p>In addition, the <code>metadata</code> section which gives extra information to Kubernetes, such as the <code>Namespace</code> this object belongs to and the name of the object. (We will see more on namespaces right in the next section).</p> <p>You can deploy this <code>Pod</code> to your cluster using the <code>kubectl apply</code>. There are 2 common ways of doing so:</p> <ul><li>You save the manifest to a file such as <code>my-pod.yaml</code> and pass the filename to kubectl:<div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl apply -f my-pod.yaml
</code></pre></div></li> <li>You inline the YAML definition to kubectl as in:<div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">|</span> kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: my-first-pod
spec:
  containers:
  - image: hello-world
    name: hello
EOF
</code></pre></div></li></ul> <div class="custom-block tip"><p>Note, you could also use the <code>kubectl create pod</code> command. However, <code>apply</code> is a more powerful and general command, which will work for any kind of Kubernetes object described by its manifest. We will keep using the <code>apply</code> command through the tutorial!</p></div> <div class="custom-block warning"><p class="custom-block-title">Do you have trouble pulling images?</p> <p>This is likely to be due to the <a href="https://github.com/kubernetes/minikube/issues/4589" target="_blank" rel="noopener noreferrer">following issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Try restarting minikube by running <code>minikube stop &amp;&amp; minikube delete &amp;&amp; minikube start</code> (might take a while to run)</p></div> <p>In both cases your should get the confirmation output: <code>pod/my-first-pod created</code>. If you want, you can run the usual <code>kubectl get pod</code> command to verify:</p> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code>$ kubectl get pod my-first-pod
NAME                              READY   STATUS      RESTARTS   AGE
my-first-pod                      <span class="token number">0</span>/1     Completed   <span class="token number">9</span>          21m
</code></pre></div><p>Therefore, Kubernetes provides a <em>declarative interface</em>. You <em>declare</em> what you want to host in your cluster by listing its properties in these manifests, and Kubernetes will take care of actually doing the work:</p> <ul><li>Every time an object is created, like the <code>Pod</code> we just created, the definition of that object is added to a distributed database that lives in the master nodes of your cluster, the <strong>etcd database</strong>.</li> <li>Kubernetes masters will then do its best to deploy these objects across all the available resources (ie, worker nodes) of your cluster.</li></ul> <div class="custom-block warning"><p>If your cluster were to lose all of its <strong>worker</strong> nodes, as soon as new VMs replacing the ones you lost are created, the masters will be able to automatically redeploy the same objects!</p> <p>If you lose all the <strong>masters</strong>, you will lose the ability to manage your cluster (as in deploy, redeploy or inspect existing applications). Once new nodes replace the lost masters, you will then need to restore the <strong>etcd database</strong> from a backup.</p></div> <p>We can actually use <code>kubectl</code> to inspect the full YAML manifest of any object in your cluster. For example, you can retrieve the manifest we just created with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl get pod my-first-pod -o yaml
</code></pre></div><div class="custom-block tip"><p>You will receive a much larger output than the simple manifest you created. Don't worry, those are all default values and/or metadata added by kubernetes and minikube.</p></div> <p>We can also see some verbose description in an easier human readable form using the <code>kubectl describe</code> command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl describe pod my-first-pod
</code></pre></div><h3 id="inspecting-the-pod-status"><a href="#inspecting-the-pod-status" class="header-anchor">#</a> Inspecting the Pod status</h3> <p>So far, we have deployed a <code>Pod</code> to the cluster. However, how can you be sure that Kubernetes actually <em>hosted</em> and <em>run</em> the container? Ie, we want to verify that our application actually <em>did run</em>.</p> <p>Remember that we deployed a simple <code>hello-world</code> container. All it is supposed to do is to to print a message to the console and terminate.</p> <p>Let's verify that was the case:</p> <ul><li>We can see the container is in the terminated state, meaning its main process has already exited:<div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code>$ kubectl get pods
NAME                              READY   STATUS      RESTARTS   AGE
my-first-pod                      <span class="token number">0</span>/1     Completed   <span class="token number">9</span>          21m
</code></pre></div></li> <li>We can retrieve the standard output from the Pod's container using the <code>kubectl logs</code>. We can then verify the expected message was printed to the console:</li></ul> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-bash"><code>$ kubectl logs my-first-pod
Hello from Docker<span class="token operator">!</span>
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
<span class="token number">1</span>. The Docker client contacted the Docker daemon.
<span class="token number">2</span>. The Docker daemon pulled the <span class="token string">&quot;hello-world&quot;</span> image from the Docker Hub.
    <span class="token punctuation">(</span>amd64<span class="token punctuation">)</span>
<span class="token number">3</span>. The Docker daemon created a new container from that image <span class="token function">which</span> runs the
    executable that produces the output you are currently reading.
<span class="token number">4</span>. The Docker daemon streamed that output to the Docker client, <span class="token function">which</span> sent it
    to your terminal.

To try something <span class="token function">more</span> ambitious, you can run an Ubuntu container with:
$ docker run -it ubuntu <span class="token function">bash</span>

Share images, automate workflows, and <span class="token function">more</span> with a <span class="token function">free</span> Docker ID:
https://hub.docker.com/

For <span class="token function">more</span> examples and ideas, visit:
https://docs.docker.com/get-started/
</code></pre></div><p>In addition to this, since we have enabled the Kubernetes dashboard in minikube, we can see the the Pod, its status and the logs directly in the browser:
<img src="/assets/img/dashboard-hello-world-status.cf5c6d54.png" alt="Inspecting the Pod in the dashboard"> <img src="/assets/img/dashboard-hello-world-logs.0c0ebfb6.png" alt="Checking the container logs in the dashboard"></p> <p>Let's finish the section by cleaning up and removing the <code>Pod</code>. We simply use the <code>kubectl delete</code> command to remove objects:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl delete pod my-first-pod
</code></pre></div><h2 id="namespaces"><a href="#namespaces" class="header-anchor">#</a> Namespaces</h2> <h3 id="what-s-a-namespace"><a href="#what-s-a-namespace" class="header-anchor">#</a> What's a namespace?</h3> <p>Remember the command we run during the Getting Started section in order to see all the Pods contained by our newly initialized cluster?</p> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-bash"><code>$ kubectl get pods --all-namespaces
NAMESPACE     NAME                               READY   STATUS    RESTARTS   AGE
kube-system   coredns-66bff467f8-6khs7           <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   coredns-66bff467f8-w8x67           <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   etcd-minikube                      <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   kube-apiserver-minikube            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   kube-controller-manager-minikube   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   kube-proxy-m7mrz                   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   kube-scheduler-minikube            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
kube-system   storage-provisioner                <span class="token number">1</span>/1     Running   <span class="token number">0</span>          53m
</code></pre></div><p>We used the <code>all-namespaces</code> option, which as you can guess, tells <code>kubectl</code> to consider any <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank" rel="noopener noreferrer">Namespace<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> when running the command. Thus, it has found several <code>Pods</code> within the <strong>kube-system</strong> Namespace.</p> <p>If you omit the argument, <code>kubectl</code> assumes you mean the <em>default</em> <code>Namespace</code>, and you will see the following output (assuming you deleted the hello-world Pod at the end of the earlier section):</p> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-bash"><code>$ kubectl get pods
No resources found.
</code></pre></div><p>You could also manually provide the name of the <code>Namespace</code> you are looking for. Since we know all those <code>Pods</code> were in the <strong>kube-system</strong> namespace, you could also list them with any of these 2 commands:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl get pods --namespace kube-system
$ kubectl get pods -n kube-system
</code></pre></div><p>Similarly, all created objects are assigned to a <code>Namespace</code>. Every manifest can include a <code>namespace</code> property as part of its <code>metadata</code> section, which defines the Namespace for that object. And if omitted, the object will be created in the <em>default</em> namespace:</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>first<span class="token punctuation">-</span>pod
  <span class="token comment"># omit the namespace field and this object will be created in the default namespace!</span>
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>namespace
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> hello<span class="token punctuation">-</span>world
</code></pre></div><p>So what is a <code>Namespace</code>? It is nothing but a way to organize all of the Kubernetes objects, such as a <code>Pod</code>. Every time a Kubernetes object is created, you need to specify at least 2 pieces of <em>metadata</em>:</p> <ul><li>To which <code>Namespace</code> it belongs (Where the <em>default</em> namespace will be used when a explicit one is omitted)</li> <li>The <code>name</code> of the object, which should be unique across the assigned <code>Namespace</code></li></ul> <h3 id="benefits-of-using-namespaces"><a href="#benefits-of-using-namespaces" class="header-anchor">#</a> Benefits of using Namespaces</h3> <p>Why are <code>Namespaces</code> useful? Why does Kubernetes insist in each object belonging to a <code>Namespace</code>?</p> <p>It is an important design choice of Kubernetes, fundamental in enabling or simplifying scenarios such as:</p> <ul><li>You can have 2 Pods with the same name (like <code>webtool</code>) across different namespaces. This lets you replicate the same application across different tiers using namespaces such as <em>dev</em>, <em>staging</em> and <em>prod</em>.</li> <li>It will let you group under the same <code>Namespace</code> all the related objects belonging to a particular application</li> <li>It will simplify administration tasks such as <em>permissions</em>, <em>resource management</em> or <em>networking policies</em> by defining them at the <code>Namespace</code> level rather than per individual object (so it affects all the objects defined in that particular Namespace)</li></ul> <p>Take your time to understand the basics about <code>Pods</code> and <code>Namespaces</code>. Alongside <code>Deployments</code> (which we will cover next), these are the most fundamental and common objects you will use in Kubernetes to host your applications.</p> <div class="custom-block tip"><p class="custom-block-title">Namespaces in the tutorial</p> <p>In order to keep things simple, we will keep using the <em>default</em> Namespace through most of the tutorial. However, anything we do can be applied to specific namespaces by adding the desired namespace to the YAML manifests or kubectl commands.</p></div> <p>As an exercise, go back to the previous section, but this time deploy 2 Pods both named <code>hello-world</code> into 2 different namespaces</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">|</span> kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: my-first-pod
  namespace: my-namespace1
spec:
  containers:
  - image: hello-world
    name: hello
---
apiVersion: v1
kind: Pod
metadata:
  name: my-first-pod
  namespace: my-namespace2
spec:
  containers:
  - image: hello-world
    name: hello
EOF
</code></pre></div><p>Notice how:</p> <ul><li>The <code>kubectl get pod</code> command will not return the created Pods unless you either explicitly provide a namespace (as in <code>-n my-namespace1</code>) or all of them (as in <code>--all-namespaces</code>)</li> <li>The same applies to other <code>kubectl</code> commands such as the ones used to retrieve the logs or describe the pods.</li> <li>The dashboard shows the Pods under the expected namespaces</li></ul> <p>Try also to create both Pods in the same namespace and see what happens!</p> <h2 id="deployments"><a href="#deployments" class="header-anchor">#</a> Deployments</h2> <p>So far we have looked at <code>Pods</code>, which are the minimum deployment unit in Kubernetes. However, you will rarely deploy a Pod directly!</p> <p>Instead you will do so through a <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener noreferrer">Deployment<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> object. It is a different type of object, one that <em>declares</em> to Kubernetes how many instances of each Pod would you like to have alive at any point in time. Ie, if one of those Pods fails or terminates, Kubernetes should try to create a new Pod.</p> <blockquote><p>Simplifying a bit, <code>Pods</code> and <code>Deployments</code> are the equivalent of <em>objects</em> and <em>classes</em> in programming languages.</p></blockquote> <h3 id="controlling-pods-with-deployments"><a href="#controlling-pods-with-deployments" class="header-anchor">#</a> Controlling Pods with Deployments</h3> <p>Let's take a look at the most simple example, a <code>Deployment</code> object that deploys a single <code>Pod</code>.</p> <p>The Pod will consist of an <a href="https://minikube.sigs.k8s.io/docs/examples/" target="_blank" rel="noopener noreferrer">HTTP echo server<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (whose docker image is publicly accessible in google's container registry as part of their minikube examples: <code>k8s.gcr.io/echoserver:1.4</code>).</p> <p>We can define the manifest and pass it directly to <code>kubectl</code> in the same way we did to create a <code>Pod</code> in the previous sections:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">|</span> kubectl apply -f -
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-minikube
spec:
  replicas: <span class="token number">1</span>
  selector:
    matchLabels:
      app: echo-minikube
  template:
    metadata:
      labels:
        app: echo-minikube
    spec:
      containers:
      - image: k8s.gcr.io/echoserver:1.4
        name: echoserver
EOF
</code></pre></div><p>It looks similar to the <code>Pod</code> example we saw earlier, albeit more <em>complex</em>:</p> <ul><li>The <code>Deployment</code> object tells Kubernetes how many <code>replicas</code> (ie, <em>instances</em>) of the <code>Pod</code> should it keep running. In this example, we want a single replica, so we should end up getting a single container once deployed.</li> <li>It defines the <code>Pod</code> as part of the <code>template</code> field. This is pretty much as if you were to paste the full Pod definition we saw earlier, minus its <code>apiVersion</code> and <code>kind</code> properties.</li> <li>You also need to add a <code>selector</code>. The selector is a way for Kubernetes to find <code>Pod</code> objects based on metadata such as their labels. The reason why you need to define a selector is for Kubernetes to be able to uniquely identify which <code>Pods</code> within the <code>Namespace</code> belong to a <code>Deployment</code>.</li></ul> <div class="custom-block tip"><p>Defining a <code>Deployment</code> with a single <code>Pod</code> and a single container is such a common operation that <code>kubectl</code> provides a shortcut:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl create deployment echo-minikube --image<span class="token operator">=</span>k8s.gcr.io/echoserver:1.4
</code></pre></div></div> <p>You might be wondering, what are the benefits of the increased complexity? After all, we are still deploying a single container! While the benefits will become increasingly obvious as you work more with Kubernetes, let us provide some examples:</p> <ul><li>You can now horizontally scale your <code>Pods</code> by deploying multiple instances. Combined with <code>Services</code> (which we will see in the <a href="/tutorials/kubernetes/3-basic-networking.html">next module</a>), you have a simple way to scale and load balance your applications.</li> <li>You can also be sure that Kubernetes will do its best effort to always keep the desired number of replicas. In case of failure, or even in case one of the cluster nodes gets removed, Kubernetes can try to create a new replica of the same Pod in any other node. Thus, the number of replicas becomes like a contract with Kubernetes.</li> <li>It provides the perfect for Kubernetes to implement patterns such as or <em>rolling updates</em> or <em>liveness/readiness probes</em> can be defined. These patterns give you fine grained control on how your applications are deployed and scaled.</li></ul> <p>Now that we are done introducing the <code>Deployment</code> object, take a moment to inspect the one you just created using the now familiar commands such as <code>kubectl get deployment</code> or <code>kubectl describe deployment</code>, as well as inspecting it on the dashboard:</p> <p><img src="/assets/img/dashboard-echo-deployment.4dfa734c.png" alt="Deployment object in the dashboard"></p> <p>Congratulations, you have your first HTTP server deployed in Kubernetes! It's a simple echo server, but the fundamentals you will use to deploy more complex applications are the same.</p> <h3 id="testing-an-http-server-deployed-with-a-deployment"><a href="#testing-an-http-server-deployed-with-a-deployment" class="header-anchor">#</a> Testing an HTTP server deployed with a Deployment</h3> <p>Let's finish this module by verifying that your server is working.</p> <p>In order to do so, we will find out the IP of the single <code>Pod</code> created by this <code>Deployment</code>, for example using the web dashboard or the <code>kubectl describe pod command</code> (Note that you need to get the name of the pod first, using the <code>kubectl get pod</code> command. The actual name of your Pod might vary from the one in the command below)</p> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code>$ kubectl describe pod echo-minikube-858dcd98d6-wfxzq
Name:               echo-minikube-858dcd98d6-wfxzq
Namespace:          default
Priority:           <span class="token number">0</span>
PriorityClassName:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Node:               minikube/192.168.64.3
Start Time:         Sun, <span class="token number">29</span> Mar <span class="token number">2020</span> <span class="token number">20</span>:59:59 +0100
Labels:             <span class="token assign-left variable">app</span><span class="token operator">=</span>echo
                    pod-template-hash<span class="token operator">=</span>858dcd98d6
Annotations:        <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Status:             Running
IP:                 <span class="token number">172.17</span>.0.10

<span class="token punctuation">..</span>.many <span class="token function">more</span> fields omitted
</code></pre></div><p>So in my case, I can see the IP assigned to the Pod is <code>172.17.0.10</code>. It’s important to noticed this is an IP internal to the cluster, ie has no meaning outside our minikube node, for example in your local machine.</p> <p>How can we then send a simple GET HTTP request to verify our HTTP echo server works as expected? We can use a throwaway interactive Pod using a container such as <a href="https://hub.docker.com/_/busybox" target="_blank" rel="noopener noreferrer">busybox<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or <a href="https://hub.docker.com/_/alpine" target="_blank" rel="noopener noreferrer">alpine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, which will give us an interactive shell <em>inside our cluster</em>.</p> <p>In this case we will use <code>yauritux/busybox-curl</code> so we can send an HTTP request using the command line tool <a href="https://ec.haxx.se/" target="_blank" rel="noopener noreferrer">curl<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. You can get a running instance of this container deployed and attached to an interactive terminal by running the following command:</p> <div class="language-bash extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code>$ kubectl run -it --rm --restart<span class="token operator">=</span>Never busybox --image<span class="token operator">=</span>yauritux/busybox-curl <span class="token function">sh</span>
If you dont see a <span class="token builtin class-name">command</span> prompt, try pressing enter.
/ <span class="token comment">#</span>
</code></pre></div><p>You now have a shell executing in a container inside the cluster! This way you can connect to the IP of our echo server, which will be listening on port 8080 ::: tip
You need to know which ports are exposed by each Pod’s container, either as the author of those containers or by reading through its documentation/source code.
:::</p> <p>Run a few simple <code>curl</code> commands, which should display a successful 200 response from the echo server. For example we can test the echo server works as expected with GET and POST requests:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-bash"><code><span class="token comment"># Test echo server with a GET request</span>
$ <span class="token function">curl</span> <span class="token number">172.17</span>.0.10:8080
CLIENT VALUES:
<span class="token assign-left variable">client_address</span><span class="token operator">=</span><span class="token number">172.17</span>.0.12
<span class="token assign-left variable">command</span><span class="token operator">=</span>GET
real <span class="token assign-left variable">path</span><span class="token operator">=</span>/
<span class="token assign-left variable">query</span><span class="token operator">=</span>nil
<span class="token assign-left variable">request_version</span><span class="token operator">=</span><span class="token number">1.1</span>
<span class="token assign-left variable">request_uri</span><span class="token operator">=</span>http://172.17.0.10:8080/

SERVER VALUES:
<span class="token assign-left variable">server_version</span><span class="token operator">=</span>nginx: <span class="token number">1.10</span>.0 - lua: <span class="token number">10001</span>

HEADERS RECEIVED:
<span class="token assign-left variable">accept</span><span class="token operator">=</span>*/*
<span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token number">172.17</span>.0.10:8080
user-agent<span class="token operator">=</span>curl/7.30.0
BODY:
-no body <span class="token keyword">in</span> request-

<span class="token comment"># Test echo server with a POST request</span>
$ <span class="token function">curl</span> -d <span class="token string">'{&quot;foo&quot;: &quot;bar&quot;}'</span> -H <span class="token string">'Content-Type: application/json'</span> <span class="token number">172.17</span>.0.10:8080
CLIENT VALUES:
<span class="token assign-left variable">client_address</span><span class="token operator">=</span><span class="token number">172.17</span>.0.12
<span class="token assign-left variable">command</span><span class="token operator">=</span>POST
real <span class="token assign-left variable">path</span><span class="token operator">=</span>/
<span class="token assign-left variable">query</span><span class="token operator">=</span>nil
<span class="token assign-left variable">request_version</span><span class="token operator">=</span><span class="token number">1.1</span>
<span class="token assign-left variable">request_uri</span><span class="token operator">=</span>http://172.17.0.10:8080/

SERVER VALUES:
<span class="token assign-left variable">server_version</span><span class="token operator">=</span>nginx: <span class="token number">1.10</span>.0 - lua: <span class="token number">10001</span>

HEADERS RECEIVED:
<span class="token assign-left variable">accept</span><span class="token operator">=</span>*/*
content-length<span class="token operator">=</span><span class="token number">14</span>
content-type<span class="token operator">=</span>application/json
<span class="token assign-left variable">host</span><span class="token operator">=</span><span class="token number">172.17</span>.0.10:8080
user-agent<span class="token operator">=</span>curl/7.30.0
BODY:
<span class="token punctuation">{</span><span class="token string">&quot;foo&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>That's it, you can be certain the echo server is working as expected. Next, you could remove the <code>Deployment</code> using the now familiar <code>kubectl delete</code> command, however we will be using it in the <a href="/tutorials/kubernetes/3-basic-networking.html">next module</a> so leave it in place if you plan to continue the tutorial.</p> <p>And this concludes our overview of the basic objects, <code>Namespace</code>, <code>Pod</code> and <code>Deployment</code>.</p> <div class="custom-block tip"><p>You will agree with us that having to find out the Pod's IP feels <em>hacky</em>. And the lack of any explicit declaration of which ports does an application expose feels <em>wrong</em>.</p> <p>That's why networking basics are the focus of the <a href="/tutorials/kubernetes/3-basic-networking.html">next module</a>!</p></div></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#pods" title="Pods">Pods</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#deploying-containers-using-pods-and-manifests" title="Deploying containers using Pods and manifests">Deploying containers using Pods and manifests</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#inspecting-the-pod-status" title="Inspecting the Pod status">Inspecting the Pod status</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#namespaces" title="Namespaces">Namespaces</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#what-s-a-namespace" title="What's a namespace?">What's a namespace?</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#benefits-of-using-namespaces" title="Benefits of using Namespaces">Benefits of using Namespaces</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#deployments" title="Deployments">Deployments</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#controlling-pods-with-deployments" title="Controlling Pods with Deployments">Controlling Pods with Deployments</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#testing-an-http-server-deployed-with-a-deployment" title="Testing an HTTP server deployed with a Deployment">Testing an HTTP server deployed with a Deployment</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://www.npmjs.com/~kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-fdbf4940><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-fdbf4940></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-fdbf4940></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-fdbf4940></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-fdbf4940></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-fdbf4940></line></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC BY 4.0 License</a></li><li class="copyright-item" data-v-fdbf4940><a href="/tutorials/kubernetes/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Kaizen Dorks</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bca82419.js" defer></script><script src="/assets/js/7.ef5181cb.js" defer></script><script src="/assets/js/4.a0e5dc33.js" defer></script><script src="/assets/js/9.3498fdc5.js" defer></script>
  </body>
</html>
