<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Deploying to GitHub Pages using GitHub Actions | Kaizen Dorks</title>
    <meta name="description" content="A recap on how GitHub actions can be configured to deploy a vuepress site (or any other similar static site, like a GatsbyJS one). While straightforward enough, there are a few gotchas particularly on user and organization repos">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" sizes="192x192" href="/icons/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="alternate" type="application/rss+xml" href="https://kaizendorks.github.io/rss.xml" title="Kaizen Dorks RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.5d050517.css" as="style"><link rel="preload" href="/assets/js/app.51834fbc.js" as="script"><link rel="preload" href="/assets/js/8.247014cf.js" as="script"><link rel="preload" href="/assets/js/4.58bda7f2.js" as="script"><link rel="preload" href="/assets/js/10.5f0d0529.js" as="script"><link rel="preload" href="/assets/js/12.4a26a5d9.js" as="script"><link rel="prefetch" href="/assets/js/1.df001f69.js"><link rel="prefetch" href="/assets/js/11.0fe77024.js"><link rel="prefetch" href="/assets/js/13.06889bf8.js"><link rel="prefetch" href="/assets/js/14.65846497.js"><link rel="prefetch" href="/assets/js/15.9031139f.js"><link rel="prefetch" href="/assets/js/16.54c3dc31.js"><link rel="prefetch" href="/assets/js/17.3f43ca11.js"><link rel="prefetch" href="/assets/js/18.de809f45.js"><link rel="prefetch" href="/assets/js/19.12c9dc31.js"><link rel="prefetch" href="/assets/js/20.2bf64c63.js"><link rel="prefetch" href="/assets/js/21.9ef09179.js"><link rel="prefetch" href="/assets/js/22.b80cd01c.js"><link rel="prefetch" href="/assets/js/23.820e1359.js"><link rel="prefetch" href="/assets/js/24.d71037af.js"><link rel="prefetch" href="/assets/js/25.7f52a9f1.js"><link rel="prefetch" href="/assets/js/26.8fe185d3.js"><link rel="prefetch" href="/assets/js/27.96056a33.js"><link rel="prefetch" href="/assets/js/28.8dd96cb3.js"><link rel="prefetch" href="/assets/js/29.650c5b83.js"><link rel="prefetch" href="/assets/js/30.57e121e1.js"><link rel="prefetch" href="/assets/js/31.ad56927b.js"><link rel="prefetch" href="/assets/js/32.b6abad72.js"><link rel="prefetch" href="/assets/js/33.6553d10b.js"><link rel="prefetch" href="/assets/js/34.1d5f7c94.js"><link rel="prefetch" href="/assets/js/35.251a8b5f.js"><link rel="prefetch" href="/assets/js/36.2be6f6c8.js"><link rel="prefetch" href="/assets/js/37.ea445df9.js"><link rel="prefetch" href="/assets/js/5.a1551c5c.js"><link rel="prefetch" href="/assets/js/6.bcec5d77.js"><link rel="prefetch" href="/assets/js/7.efacf8bb.js"><link rel="prefetch" href="/assets/js/9.021d0380.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5d7b866c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d050517.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout" class="theme-container no-sidebar"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="logo"><a href="/"><img src="/logo_navbar.png" alt="logo"></a></div> <div class="title"><a href="/" class="nav-link home-link">Kaizen Dorks </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/tutorials/" class="nav-link">Tutorials</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/members.html" class="nav-link">Members</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Kaizen Dorks </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/tutorials/" class="nav-link">Tutorials</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/members.html" class="nav-link">Members</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <div class="content-wrapper page"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Daniel</span> <span itemprop="address">   in Dublin, Ireland</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-4-16">
      Thu Apr 16 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/blog" data-v-d832e844> blog </a></li><li class="post-tag" data-v-d832e844><a href="/tag/vuepress" data-v-d832e844> vuepress </a></li><li class="post-tag" data-v-d832e844><a href="/tag/GitHub Pages" data-v-d832e844> GitHub Pages </a></li><li class="post-tag" data-v-d832e844><a href="/tag/GitHub Actions" data-v-d832e844> GitHub Actions </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="deploying-to-github-pages-using-github-actions"><a href="#deploying-to-github-pages-using-github-actions" class="header-anchor">#</a> Deploying to GitHub Pages using GitHub Actions</h1> <p>When deploying the Kaizen Dorks website to <a href="https://help.github.com/en/github/working-with-github-pages/getting-started-with-github-pages" target="_blank" rel="noopener noreferrer">GitHub Pages<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, I realized that the <a href="https://vuepress.vuejs.org/guide/deploy.html#deploying" target="_blank" rel="noopener noreferrer">vuepress documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> does not cover how to deploy using <a href="https://help.github.com/en/actions/language-and-framework-guides/using-nodejs-with-github-actions" target="_blank" rel="noopener noreferrer">GitHub Actions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="how-a-manual-script-looks-like"><a href="#how-a-manual-script-looks-like" class="header-anchor">#</a> How a manual script looks like</h2> <p>Before looking at <a href="https://help.github.com/en/actions/language-and-framework-guides/using-nodejs-with-github-actions" target="_blank" rel="noopener noreferrer">GitHub Actions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> let's do a quick recap on how a static site such as a vuepress site needs to be deployed to GitHub pages.</p> <div class="custom-block tip"><p>By <em>manual script</em> I mean one you will manually run from your laptop!</p></div> <h3 id="step-sequence"><a href="#step-sequence" class="header-anchor">#</a> Step sequence</h3> <p>If you were to manually deploy the static site, the sequence of steps would look as follows:</p> <ol><li>Check out the branch with your source files</li> <li>Install your dependencies. In the case of vuepress, you would do <code>npm install</code> or even better <code>npm ci</code></li> <li>Generate the static HTML/JS/CSS files from your source. In the case of vuepress, you would do <code>npm run build</code></li> <li>Push the generated files to the <em>publishing source</em> of your GitHub Pages site.</li></ol> <h3 id="github-pages-publishing-sources"><a href="#github-pages-publishing-sources" class="header-anchor">#</a> GitHub Pages publishing sources</h3> <p>The <strong>publishing source</strong> is simply the branch and folder where GitHub should find the static HTML/JS/CSS files for your website. See the GitHub Pages <a href="https://help.github.com/en/github/working-with-github-pages/about-github-pages#publishing-sources-for-github-pages-sites" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>What is confusing is that GitHub Pages expects the static HTML/JS/CSS files of your site in a different <em>publishing source</em> dependending on the type of repo.</p> <ul><li>For <strong>user/organization repos</strong> the publishing source is always the <code>master</code> branch (actually the branch configured as the <em>main branch</em> for that repo)</li> <li>For <strong>normal repos</strong> you have a couple of options. You can choose between:
<ul><li>the <code>gh-pages</code> branch</li> <li>the <code>master</code> branch</li> <li>the <code>/docs</code> folder inside the <code>master</code> branch</li></ul></li></ul> <div class="custom-block tip"><p>Let's clarify the distinction between normal repos and user/organization repos:</p> <ul><li>The <strong>organization repos</strong> are the ones named like <code>username.github.io</code> or <code>organization.github.io</code>. For example, <a href="https://github.com/kaizendorks/kaizendorks.github.io" target="_blank" rel="noopener noreferrer">kaizendorks.github.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li> <li>Every other repo is a <strong>normal repo</strong>. For example, <a href="https://github.com/kaizendorks/vue-autowire" target="_blank" rel="noopener noreferrer">vue-autowire<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">This affects your development workflow!</p> <p>In the case of <strong>user/organization repos</strong>, since the static files need to be pushed to the <code>master</code> branch, you are forced to use a different branch to develop your site.</p> <p>For example, the code that makes this website is located in the <code>source</code> branch. Whenever changes are made and pushed to the <code>source</code> branch, the static HTML/JS/CSS files are regenerated and force pushed to the <code>master</code> branch!</p> <p>With <strong>normal repos</strong> you can keep developing your site in the <code>master</code> branch. Whenever changes are made, the updated static HTML/JS/CSS files are pushed to the <code>gh-pages</code> branch.</p></div> <h3 id="a-manual-bash-script"><a href="#a-manual-bash-script" class="header-anchor">#</a> A manual bash script</h3> <p>The <a href="https://vuepress.vuejs.org/guide/deploy.html#deploying" target="_blank" rel="noopener noreferrer">vuepress documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> covers this in detail, and makes easy to create a bash script that performs those steps.</p> <p>Let's assume we have a vuepress site as follow:</p> <ul><li>Uses the <code>npm run build</code> command to build the static files</li> <li>Builds the static files in the <code>docs/.vuepress/dist</code></li> <li>Its a normal GitHub repo</li> <li>Will be published to the <code>gh-pages</code> branch</li></ul> <p>Then you create a <code>deploy.sh</code> script like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># build</span>
<span class="token function">npm</span> run build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># create new git repo from scratch with a single commit containing the generated files</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># Force push to the &quot;publishing source&quot; of your GitHub pages site</span>
<span class="token comment"># in this case, the gh-pages branch</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master:gh-pages

<span class="token comment"># Back to previous directory (the root of your repo)</span>
<span class="token builtin class-name">cd</span> -
</code></pre></div><p>This should be easy to modify for any other static sites, including non vuepress ones.</p> <p>For example, this website generates its static files in the <code>wwwroot</code> folder and the built files need to be pushed to the <code>master</code> branch (since it is an <em>organization repo</em>). Therefore, we just need to change a couple of lines in the script:</p> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># abort on errors</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># build</span>
<span class="token function">npm</span> run build

<span class="token comment"># navigate into the build output directory</span>
<span class="token builtin class-name">cd</span> wwwroot

<span class="token comment"># create new git repo from scratch with a single commit containing the generated files</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># Force push to the &quot;publishing source&quot; of your GitHub pages site</span>
<span class="token comment"># in this case, the master branch</span>
<span class="token function">git</span> push -f git@github.com:kaizendorks/kaizendorks.github.io.git master

<span class="token comment"># Back to previous directory (the root of your repo)</span>
<span class="token builtin class-name">cd</span> -
</code></pre></div><p>That's it, this bash script does the job. If you have made changes to your website, you can simply run <code>./deploy.sh</code> from your laptop and the script will publish the updated site to GitHub pages.</p> <h2 id="deploying-using-github-actions"><a href="#deploying-using-github-actions" class="header-anchor">#</a> Deploying using GitHub Actions</h2> <p>Let's now see how we can replace the bash script with an automated <a href="https://help.github.com/en/actions/language-and-framework-guides/using-nodejs-with-github-actions" target="_blank" rel="noopener noreferrer">GitHub Actions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> workflow that performs the same steps whenever we make changes to the site source.</p> <div class="custom-block tip"><p>GithHub actions is a powerful way to automate workflows based on events from your GitHub repository, such as new commits or PRs. It is a fairly new product, with a public beta in 2018 and general CI/CD functionality released to general public in 2019.</p> <p>As of today, it is already very powerful and flexible. It is based on Docker and makes it easy to create your own actions, with a healthy <a href="https://help.github.com/en/actions/getting-started-with-github-actions/using-actions-from-github-marketplace" target="_blank" rel="noopener noreferrer">marketplace<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of community provided actions available.</p> <p>Imho, this is a very interesting product. Whether it will dominate the CI arena or not, we'll see!</p></div> <h3 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h3> <p>Adding a new workflow using GitHub Pages is very straightforward.</p> <p>If you open your repo in the GitHub website, you will see an <em>Actions</em> tab. When you navigate to this tab, you will be greeted with a page that lets you start from some preconfigured workflows or to create your own.
<img src="/assets/img/getting-started-actions.5a19fd66.png" alt="Getting started with GitHub Actions"></p> <p>Select the option <em>Set up a workflow yourself</em>, where a sample workflow file will be generated for you that showcases the basic of GitHub Actions.
<img src="/assets/img/first-workflow.e19960a5.png" alt="Getting started with GitHub Actions"></p> <p>As you can see, a workflow in GitHub Actions:</p> <ul><li>Is defined by a YAML file located inside the <code>.github/workflows</code> directory of your repo</li> <li>It is triggered by one or more <a href="https://help.github.com/en/actions/getting-started-with-github-actions/core-concepts-for-github-actions#event" target="_blank" rel="noopener noreferrer">events<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> of your repo, such as new commits or new PRs</li> <li>Has a number of <a href="https://help.github.com/en/actions/getting-started-with-github-actions/core-concepts-for-github-actions#job" target="_blank" rel="noopener noreferrer">jobs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> that can run either in parallel or in sequence. Each job starts on a fresh instance and does not share state! (unless you push that state somewhere yourself)</li> <li>Each job has a number of <a href="https://help.github.com/en/actions/getting-started-with-github-actions/core-concepts-for-github-actions#step" target="_blank" rel="noopener noreferrer">steps<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. These are the individual tasks where you run either bash commands or <a href="https://help.github.com/en/actions/getting-started-with-github-actions/core-concepts-for-github-actions#action" target="_blank" rel="noopener noreferrer">actions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>The concept of <a href="https://help.github.com/en/actions/getting-started-with-github-actions/core-concepts-for-github-actions#action" target="_blank" rel="noopener noreferrer">action<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is very interesting. It lets us encapsulated common tasks so they are easily reusable in workflows. For example, there are actions for checking out your code, for publishing a library to NPM or for pushing changes back to your repo.</p> <p>Some are officially maintained by GitHub while others are community-driven!</p> <h3 id="building-a-static-site"><a href="#building-a-static-site" class="header-anchor">#</a> Building a static site</h3> <p>Let's get to work and start creating a GitHub Actions workflow to publish a static site.</p> <p>If your repo doesn't have one, create the directory <code>.github/workflows</code>. Inside the <code>workflows</code> folder, add a new file <code>deploy.yml</code> with the following contents:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub pages

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token comment"># this might change depending on whether you are publishing a site for a normal repo or a user/organization repo</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Run a multi<span class="token punctuation">-</span>line script
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        echo test the checkout action,
        ls -a</span>
</code></pre></div><p>This is a simple workflow with a single job.</p> <ul><li>It will be triggered when new commits are pushed to master (this might change depending on the type of repo, as per the <a href="#github-pages-publishing-sources">GitHub Pages publishing sources</a> discussion)</li> <li>Runs on an <code>ubuntu-latest</code> machine. See the documentation on <a href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on" target="_blank" rel="noopener noreferrer">hosted runners<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>It has 2 steps:
<ul><li>The first one runs the <code>checkout</code> action, which will checkout the contents of your repo. This is an official action provided by GitHub, and you can see <a href="https://github.com/marketplace/actions/checkout" target="_blank" rel="noopener noreferrer">the instructions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in the marketplace.</li> <li>The second one simply runs regular ubuntu commands so you can test the contents of the local folder after the checkout action (which should contain all the files from your repo)</li></ul></li></ul> <p>If you commit this file and go to the <em>Actions</em> tab of your repo in GitHub, you should see it running. You can see each step and the output of each step:
<img src="/assets/img/running-the-workflow.f2bea496.png" alt="Running the deploy workflow"></p> <p>Let's update this workflow so we generate the static HTML/JS/CSS files for our site.</p> <p>In the case of a vuepress site, we need to run the <code>npm run build</code> command. In order to do so, we need to add an action that will setup Node.js and its dependencies in the machine running the workflow. Therefore, we will use another official GitHub action, the <code>setup-node</code> action, whose <a href="https://github.com/marketplace/actions/setup-node-js-environment" target="_blank" rel="noopener noreferrer">instructions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> you can see in the marketplace.</p> <p>Let's replace the test steps running the <code>echo</code> and <code>ls</code> commands with the ones that will setup node and will run <code>npm run build</code>:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># rest of the workflow file omitted</span>

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Generate static vuepress files
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'12.x'</span>
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build
</code></pre></div><p>That's it, now when this workflow runs, it will setup node, install all dependencies and run the <code>npm run build</code> command. The static HTML/JS/CSS files should be available within the output folder!</p> <h3 id="publishing-the-built-site"><a href="#publishing-the-built-site" class="header-anchor">#</a> Publishing the built site</h3> <p>If you remember the <a href="#step-sequence">sequence of steps</a>, all we have to do now is to get the generated static files and push them to the <em>publishing source</em> of our GitHub Pages site. What we did in the manual bash script was to move to the folder where the files were generated, initialize a new empty git repository and then force push to the publishing source branch.</p> <p>Let's assume a normal repo using <code>gh-pages</code> as its publishing source, using vuepress to generate the static files in the <code>docs/.vuepress/dist</code> folder.</p> <ul><li>First we need to add the steps to initialize the new repo inside the folder with the static files<div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token comment"># rest of the workflow file omitted</span>

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Init new repo in dist folder and commit generated files
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        cd docs/.vuepress/dist
        git init
        git add -A
        git config --local user.email &quot;action@github.com&quot;
        git config --local user.name &quot;GitHub Action&quot;
        git commit -m 'deploy'</span>
</code></pre></div></li> <li>Finally, we need to force push those files to the publishing source branch. For that we need to use another action, the <code>github-push</code> action, which is a community provided one (rather than an official GitHub action). Check out the <a href="https://github.com/marketplace/actions/github-push" target="_blank" rel="noopener noreferrer">instructions<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in the marketplace, although hopefully the example will be self-explanatory:<div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token comment"># rest of the workflow file omitted</span>

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Force push to destination branch
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> ad<span class="token punctuation">-</span>m/github<span class="token punctuation">-</span>push<span class="token punctuation">-</span>action@v0.5.0
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token comment"># Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}</span>
        <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token comment"># Destination branch to push changes</span>
        <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
        <span class="token comment"># Use force push to fully overwrite the destination branch</span>
        <span class="token key atrule">force</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token comment"># We have to push from the folder where files were generated.</span>
        <span class="token comment"># Same were the new repo was initialized in the previous step</span>
        <span class="token key atrule">directory</span><span class="token punctuation">:</span> ./docs/.vuepress/dist
</code></pre></div></li></ul> <div class="custom-block tip"><p>The GitHub token used by the last step <code>secrets.GITHUB_TOKEN</code> is the way GitHub Actions allow you to authenticate with your repo so you can perform actions like push or pull. See the official <a href="https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token" target="_blank" rel="noopener noreferrer">GitHub Actions documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Behind the scenes, the actions authenticate to your repo using this token and an additional environment variables also provided by GitHub as in:</p> <div class="language- extra-class"><pre class="language-text"><code>https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${REPOSITORY}.git
</code></pre></div></div> <h2 id="the-end-result"><a href="#the-end-result" class="header-anchor">#</a> The end result</h2> <p>When you put everything we have discussed together, you have a workflow script like the following one:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub pages
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token comment"># this might change depending on whether you are publishing a site for a normal repo or a user/organization repo</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> master <span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Generate static vuepress files
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'12.x'</span>
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Init new repo in dist folder and commit generated files
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        cd docs/.vuepress/dist
        git init
        git add -A
        git config --local user.email &quot;action@github.com&quot;
        git config --local user.name &quot;GitHub Action&quot;
        git commit -m 'deploy'</span>

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Force push to destination branch
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> ad<span class="token punctuation">-</span>m/github<span class="token punctuation">-</span>push<span class="token punctuation">-</span>action@v0.5.0
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token comment"># this might change depending on whether you are publishing a site for a normal repo or a user/organization repo</span>
        <span class="token key atrule">branch</span><span class="token punctuation">:</span> gh<span class="token punctuation">-</span>pages
        <span class="token key atrule">force</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">directory</span><span class="token punctuation">:</span> ./docs/.vuepress/dist
</code></pre></div><h3 id="adapting-it-to-your-site"><a href="#adapting-it-to-your-site" class="header-anchor">#</a> Adapting it to your site</h3> <p>It should be relatively straightforward to modify this workflow, adapting it to other static sites and/or different publishing sources.</p> <p>Let's take this site (the Kaizen Dorks one) as an example:</p> <ul><li>It is an organization repo, so the destination branch is the <code>master</code> branch (rather than the <code>gh-pages</code> one).</li> <li>That also means our source branch where the workflow should listen for events should be different than the <code>master</code> branch, in our case this is the <code>source</code> branch</li> <li>We have modified the default <code>vuepress</code> configuration so the static files are generated into the <code>wwwroot</code> folder rather than the default <code>docs/.vuepress/dist</code></li></ul> <p>There is only a few lines you need to change:</p> <div class="language-yaml extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br></div><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy to GitHub pages
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> source <span class="token punctuation">]</span>
<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">build</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Generate static files in wwwroot
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v1
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">node-version</span><span class="token punctuation">:</span> <span class="token string">'12.x'</span>
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm ci
    <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> npm run build

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Init new repo in wwwroot and commit generated files
      <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
        cd wwwroot
        git init
        git add -A
        git config --local user.email &quot;action@github.com&quot;
        git config --local user.name &quot;GitHub Action&quot;
        git commit -m 'deploy'</span>

    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Force push to master
      <span class="token key atrule">uses</span><span class="token punctuation">:</span> ad<span class="token punctuation">-</span>m/github<span class="token punctuation">-</span>push<span class="token punctuation">-</span>action@v0.5.0
      <span class="token key atrule">with</span><span class="token punctuation">:</span>
        <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.GITHUB_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
        <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
        <span class="token key atrule">force</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
        <span class="token key atrule">directory</span><span class="token punctuation">:</span> ./wwwroot
</code></pre></div><p>This is how this website is being published, you can check it on <a href="https://github.com/kaizendorks/kaizendorks.github.io/blob/source/.github/workflows/deploy.yml" target="_blank" rel="noopener noreferrer">our GitHub repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer><!----> <hr> <!----> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#how-a-manual-script-looks-like" title="How a manual script looks like">How a manual script looks like</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#step-sequence" title="Step sequence">Step sequence</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#github-pages-publishing-sources" title="GitHub Pages publishing sources">GitHub Pages publishing sources</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#a-manual-bash-script" title="A manual bash script">A manual bash script</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#deploying-using-github-actions" title="Deploying using GitHub Actions">Deploying using GitHub Actions</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#getting-started" title="Getting started">Getting started</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#building-a-static-site" title="Building a static site">Building a static site</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#publishing-the-built-site" title="Publishing the built site">Publishing the built site</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#the-end-result" title="The end result">The end result</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#adapting-it-to-your-site" title="Adapting it to your site">Adapting it to your site</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://www.npmjs.com/~kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-fdbf4940><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-fdbf4940></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-fdbf4940></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-fdbf4940></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-fdbf4940></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-fdbf4940></line></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC BY 4.0 License</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2020/04/16/vuepress-github-actions/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Kaizen Dorks</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.51834fbc.js" defer></script><script src="/assets/js/8.247014cf.js" defer></script><script src="/assets/js/4.58bda7f2.js" defer></script><script src="/assets/js/10.5f0d0529.js" defer></script><script src="/assets/js/12.4a26a5d9.js" defer></script>
  </body>
</html>
