<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Troubleshooting DNS in Kubernetes Cheatsheet | Kaizen Dorks</title>
    <meta name="description" content="Brief cheatsheet on how to debug DNS issues inside Kubernetes.">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="icon" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" sizes="96x96" href="/icons/favicon-96x96.png">
  <link rel="icon" sizes="192x192" href="/icons/favicon-192x192.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="alternate" type="application/rss+xml" href="https://kaizendorks.github.io/rss.xml" title="Kaizen Dorks RSS Feed">
    
    <link rel="preload" href="/assets/css/0.styles.5d050517.css" as="style"><link rel="preload" href="/assets/js/app.51834fbc.js" as="script"><link rel="preload" href="/assets/js/8.247014cf.js" as="script"><link rel="preload" href="/assets/js/4.58bda7f2.js" as="script"><link rel="preload" href="/assets/js/23.820e1359.js" as="script"><link rel="preload" href="/assets/js/12.4a26a5d9.js" as="script"><link rel="prefetch" href="/assets/js/1.df001f69.js"><link rel="prefetch" href="/assets/js/10.5f0d0529.js"><link rel="prefetch" href="/assets/js/11.0fe77024.js"><link rel="prefetch" href="/assets/js/13.06889bf8.js"><link rel="prefetch" href="/assets/js/14.65846497.js"><link rel="prefetch" href="/assets/js/15.9031139f.js"><link rel="prefetch" href="/assets/js/16.54c3dc31.js"><link rel="prefetch" href="/assets/js/17.3f43ca11.js"><link rel="prefetch" href="/assets/js/18.de809f45.js"><link rel="prefetch" href="/assets/js/19.12c9dc31.js"><link rel="prefetch" href="/assets/js/20.2bf64c63.js"><link rel="prefetch" href="/assets/js/21.9ef09179.js"><link rel="prefetch" href="/assets/js/22.b80cd01c.js"><link rel="prefetch" href="/assets/js/24.d71037af.js"><link rel="prefetch" href="/assets/js/25.7f52a9f1.js"><link rel="prefetch" href="/assets/js/26.8fe185d3.js"><link rel="prefetch" href="/assets/js/27.96056a33.js"><link rel="prefetch" href="/assets/js/28.8dd96cb3.js"><link rel="prefetch" href="/assets/js/29.650c5b83.js"><link rel="prefetch" href="/assets/js/30.57e121e1.js"><link rel="prefetch" href="/assets/js/31.ad56927b.js"><link rel="prefetch" href="/assets/js/32.b6abad72.js"><link rel="prefetch" href="/assets/js/33.6553d10b.js"><link rel="prefetch" href="/assets/js/34.1d5f7c94.js"><link rel="prefetch" href="/assets/js/35.251a8b5f.js"><link rel="prefetch" href="/assets/js/36.2be6f6c8.js"><link rel="prefetch" href="/assets/js/37.ea445df9.js"><link rel="prefetch" href="/assets/js/5.a1551c5c.js"><link rel="prefetch" href="/assets/js/6.bcec5d77.js"><link rel="prefetch" href="/assets/js/7.efacf8bb.js"><link rel="prefetch" href="/assets/js/9.021d0380.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.5d7b866c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5d050517.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout" class="theme-container no-sidebar"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="logo"><a href="/"><img src="/logo_navbar.png" alt="logo"></a></div> <div class="title"><a href="/" class="nav-link home-link">Kaizen Dorks </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="nav-item"><a href="/tutorials/" class="nav-link">Tutorials</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="nav-item"><a href="/members.html" class="nav-link">Members</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Kaizen Dorks </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/projects/" class="nav-link">Projects</a></li><li class="mobile-nav-item"><a href="/tutorials/" class="nav-link">Tutorials</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li><li class="mobile-nav-item"><a href="/members.html" class="nav-link">Members</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <div class="content-wrapper page"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Daniel</span> <span itemprop="address">   in Dublin, Ireland</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-11-13T00:00:00.000Z">
      Fri Nov 13 2020
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/blog" data-v-d832e844> blog </a></li><li class="post-tag" data-v-d832e844><a href="/tag/kubernetes" data-v-d832e844> kubernetes </a></li><li class="post-tag" data-v-d832e844><a href="/tag/DNS" data-v-d832e844> DNS </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h1 id="troubleshooting-dns-in-kubernetes-cheatsheet"><a href="#troubleshooting-dns-in-kubernetes-cheatsheet" class="header-anchor">#</a> Troubleshooting DNS in Kubernetes Cheatsheet</h1> <p>You have an application running in a Kubernetes cluster and you start experiencing DNS resolution issues. If that's your case, I have found the following steps the most helpful when investigating these issues.</p> <p>I hope it can help you too and remember, <em>it's always DNS</em>.</p> <div class="custom-block tip"><p>Beyond this cheatsheet, you have a more comprehensive guide in the official <a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/" target="_blank" rel="noopener noreferrer">Kubernetes docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="_1-use-a-container-with-the-necessary-utilities"><a href="#_1-use-a-container-with-the-necessary-utilities" class="header-anchor">#</a> 1. Use a container with the necessary utilities</h2> <p>Quickly create a Pod that uses a container with the utilities such as <code>nslookup</code> or <code>dig</code> that you will need. (You can skip this if you already have a container with these utilities)</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cat</span> <span class="token operator">&lt;&lt;</span>EOF <span class="token operator">|</span> kubectl apply -f -
apiVersion: v1
kind: Pod
metadata:
  name: dnsutils
  namespace: default
spec:
  containers:
  - name: dnsutils
    image: gcr.io/kubernetes-e2e-test-images/dnsutils:1.3
    command:
      - <span class="token function">sleep</span>
      - <span class="token string">&quot;3600&quot;</span>
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
EOF
</code></pre></div><h2 id="_2-check-the-dns-configuration-applied-to-pods"><a href="#_2-check-the-dns-configuration-applied-to-pods" class="header-anchor">#</a> 2. Check the DNS configuration applied to Pods</h2> <p>Check the contents of the <code>/etc/resolv.conf</code> file inside the container.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl <span class="token builtin class-name">exec</span> -ti dnsutils -- <span class="token function">cat</span> /etc/resolv.conf
nameserver <span class="token number">10.43</span>.0.10
search default.svc.cluster.local svc.cluster.local cluster.local <span class="token punctuation">{</span><span class="token punctuation">..</span>. might have other domains here<span class="token punctuation">}</span>
options ndots:5
</code></pre></div><p>You want to make sure the <code>nameserver</code> IP corresponds to the IP of the <code>kube-dns</code> service and that the service is up and running!</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl get <span class="token function">service</span> kube-dns -n kube-system
NAME       TYPE        CLUSTER-IP   EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>                  AGE
kube-dns   ClusterIP   <span class="token number">10.43</span>.0.10   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">53</span>/UDP,53/TCP,9153/TCP   337d
</code></pre></div><h2 id="_3-check-if-you-can-resolve-the-address"><a href="#_3-check-if-you-can-resolve-the-address" class="header-anchor">#</a> 3. Check if you can resolve the address</h2> <p>Using the <code>dnsutils</code> container you added in the first step, attemp to resolve a domain using <code>nslookup</code> as in:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl <span class="token builtin class-name">exec</span> -ti dnsutils -- <span class="token function">nslookup</span> google.com
Server:         <span class="token number">10.43</span>.0.10
Address:        <span class="token number">10.43</span>.0.10<span class="token comment">#53</span>

Non-authoritative answer:
Name:   google.com
Address: <span class="token number">216.58</span>.210.46
Name:   google.com
Address: 2a00:1450:4009:800::200e
</code></pre></div><div class="custom-block tip"><p>Replace <code>google.com</code> with the URL you are having trouble with.
This can either be annother external URL or an internal URL such as <code>my-service.my-namespace</code>.</p></div> <p>If you cannot resolve it, make sure the <code>kube-dns</code> service is healthy, and that the Pods behind are running.</p> <p>Check also if there is any error reported by those Pods, which are the ones with the label <code>k8s-app=kube-dns</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl logs -n kube-system -l k8s-app<span class="token operator">=</span>kube-dns --tail <span class="token number">50</span>
</code></pre></div><h2 id="_4-trace-the-resolution-and-check-for-latencies"><a href="#_4-trace-the-resolution-and-check-for-latencies" class="header-anchor">#</a> 4. Trace the resolution and check for latencies</h2> <p>You can use the <code>dig</code> tool to trace the DNS resolution process and inspect the latencies of each network hoop.</p> <p>For example, you can trace ther resolution of <code>google.com</code> using the <code>dig google.com</code> command. From the output below, we can see it ends resolving to the expected IP 216.58.210.46 and the response time:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ kubectl <span class="token builtin class-name">exec</span> -ti dnsutils -- <span class="token function">dig</span> google.com

<span class="token punctuation">;</span> <span class="token operator">&lt;&lt;</span><span class="token operator">&gt;&gt;</span> DiG <span class="token number">9.11</span>.6-P1 <span class="token operator">&lt;&lt;</span><span class="token operator">&gt;&gt;</span> google.com
<span class="token punctuation">;</span><span class="token punctuation">;</span> global options: +cmd
<span class="token punctuation">;</span><span class="token punctuation">;</span> Got answer:
<span class="token punctuation">;</span><span class="token punctuation">;</span> -<span class="token operator">&gt;&gt;</span>HEADER<span class="token operator">&lt;&lt;-</span> opcode: QUERY, status: NOERROR, id: <span class="token number">29263</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> flags: qr rd ra<span class="token punctuation">;</span> QUERY: <span class="token number">1</span>, ANSWER: <span class="token number">1</span>, AUTHORITY: <span class="token number">4</span>, ADDITIONAL: <span class="token number">9</span>

<span class="token punctuation">;</span><span class="token punctuation">;</span> OPT PSEUDOSECTION:
<span class="token punctuation">;</span> EDNS: version: <span class="token number">0</span>, flags:<span class="token punctuation">;</span> udp: <span class="token number">4096</span>
<span class="token punctuation">;</span> COOKIE: 0fbb77fd5accad54 <span class="token punctuation">(</span>echoed<span class="token punctuation">)</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>google.com.                    IN      A

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
google.com.             <span class="token number">28</span>      IN      A       <span class="token number">216.58</span>.210.46

<span class="token punctuation">;</span><span class="token punctuation">;</span> AUTHORITY SECTION:
google.com.             <span class="token number">28</span>      IN      NS      ns3.google.com.
google.com.             <span class="token number">28</span>      IN      NS      ns2.google.com.
google.com.             <span class="token number">28</span>      IN      NS      ns4.google.com.
google.com.             <span class="token number">28</span>      IN      NS      ns1.google.com.

<span class="token punctuation">;</span><span class="token punctuation">;</span> ADDITIONAL SECTION:
ns2.google.com.         <span class="token number">28</span>      IN      AAAA    <span class="token number">2001</span>:4860:4802:34::a
ns1.google.com.         <span class="token number">28</span>      IN      AAAA    <span class="token number">2001</span>:4860:4802:32::a
ns4.google.com.         <span class="token number">28</span>      IN      AAAA    <span class="token number">2001</span>:4860:4802:38::a
ns1.google.com.         <span class="token number">28</span>      IN      A       <span class="token number">216.239</span>.32.10
ns3.google.com.         <span class="token number">28</span>      IN      A       <span class="token number">216.239</span>.36.10
ns4.google.com.         <span class="token number">28</span>      IN      A       <span class="token number">216.239</span>.38.10
ns2.google.com.         <span class="token number">28</span>      IN      A       <span class="token number">216.239</span>.34.10
ns3.google.com.         <span class="token number">28</span>      IN      AAAA    <span class="token number">2001</span>:4860:4802:36::a

<span class="token punctuation">;</span><span class="token punctuation">;</span> Query time: <span class="token number">2</span> msec
<span class="token punctuation">;</span><span class="token punctuation">;</span> SERVER: <span class="token number">10.43</span>.0.10<span class="token comment">#53(10.43.0.10)</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> WHEN: Fri Nov <span class="token number">13</span> <span class="token number">19</span>:19:03 UTC <span class="token number">2020</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> MSG SIZE  rcvd: <span class="token number">517</span>
</code></pre></div><p>If you want to go deeper, you can use <code>dig +trace</code> and see the intermediate steps in the resolution:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>kubectl <span class="token builtin class-name">exec</span> -ti dnsutils -- <span class="token function">dig</span> +trace google.com
</code></pre></div><h2 id="using-rancher"><a href="#using-rancher" class="header-anchor">#</a> Using rancher?</h2> <p>I have been hit <a href="https://github.com/rancher/rancher/issues/23284" target="_blank" rel="noopener noreferrer">by this issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> whereby Pods suddenly start getting their IPs assigned in the 172.17.0.0 range.</p> <p>When this happenes, they are in the wrong network and thus become unreachable from other Pods. Eventually this might affect one or all of the Pods in the <code>kube-dns</code> system, which results in intermittent or permanent DNS resolution issues until the Pods are recreated.</p></div> <footer><!----> <hr> <!----> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1-use-a-container-with-the-necessary-utilities" title="1. Use a container with the necessary utilities">1. Use a container with the necessary utilities</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-check-the-dns-configuration-applied-to-pods" title="2. Check the DNS configuration applied to Pods">2. Check the DNS configuration applied to Pods</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-check-if-you-can-resolve-the-address" title="3. Check if you can resolve the address">3. Check if you can resolve the address</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-trace-the-resolution-and-check-for-latencies" title="4. Trace the resolution and check for latencies">4. Trace the resolution and check for latencies</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#using-rancher" title="Using rancher?">Using rancher?</a></div></div></div></div> <footer class="footer" data-v-fdbf4940><div class="footer-left-wrap" data-v-fdbf4940><ul class="contact" data-v-fdbf4940><li class="contact-item" data-v-fdbf4940><a href="https://github.com/kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-fdbf4940><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-fdbf4940></path></svg>
          
        </a></li><li class="contact-item" data-v-fdbf4940><a href="https://www.npmjs.com/~kaizendorks" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-fdbf4940><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-fdbf4940></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-fdbf4940></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-fdbf4940></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-fdbf4940></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-fdbf4940></line></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-fdbf4940><ul class="copyright" data-v-fdbf4940><li class="copyright-item" data-v-fdbf4940><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>Privacy Policy</a></li><li class="copyright-item" data-v-fdbf4940><a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-fdbf4940>CC BY 4.0 License</a></li><li class="copyright-item" data-v-fdbf4940><a href="/2020/11/13/kubernetes-dns-issues-cheatsheet/.html" class="nav-link" data-v-fdbf4940>Copyright © 2020-present Kaizen Dorks</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.51834fbc.js" defer></script><script src="/assets/js/8.247014cf.js" defer></script><script src="/assets/js/4.58bda7f2.js" defer></script><script src="/assets/js/23.820e1359.js" defer></script><script src="/assets/js/12.4a26a5d9.js" defer></script>
  </body>
</html>
